\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Research Questions}{3}{section.2}%
\contentsline {section}{\numberline {3}Analysis}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Query 1}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Query 2}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Query 3}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Query 4}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Query 5}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}%
\contentsline {section}{\numberline {5}Resources}{12}{section.5}%
