\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{mathews2005trend}
\abx@aux@segm{0}{0}{mathews2005trend}
\abx@aux@cite{0}{mathews2005trend}
\abx@aux@segm{0}{0}{mathews2005trend}
\abx@aux@cite{0}{owidgenderratio}
\abx@aux@segm{0}{0}{owidgenderratio}
\abx@aux@cite{0}{owidgenderratio}
\abx@aux@segm{0}{0}{owidgenderratio}
\abx@aux@cite{0}{pryzgoda2000definitions}
\abx@aux@segm{0}{0}{pryzgoda2000definitions}
\abx@aux@cite{0}{pryzgoda2000definitions}
\abx@aux@segm{0}{0}{pryzgoda2000definitions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{3}{section.2}\protected@file@percent }
\newlabel{label1}{{2}{3}{Research Questions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}\protected@file@percent }
\newlabel{label2}{{3}{3}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Query 1}{3}{subsection.3.1}\protected@file@percent }
\newlabel{query-1}{{3.1}{3}{Query 1}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of births in The United States of America\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figbirth}{{1}{5}{Number of births in The United States of America\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query 2}{6}{subsection.3.2}\protected@file@percent }
\newlabel{query-2}{{3.2}{6}{Query 2}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Girls born during each period in the US\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:girlbirth}{{2}{6}{Girls born during each period in the US\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query 3}{7}{subsection.3.3}\protected@file@percent }
\newlabel{query-3}{{3.3}{7}{Query 3}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trend analysis of girls child births in The United States during 1940-2002\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pres}{{3}{9}{Trend analysis of girls child births in The United States during 1940-2002\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Query 4}{9}{subsection.3.4}\protected@file@percent }
\newlabel{query-4}{{3.4}{9}{Query 4}{subsection.3.4}{}}
\abx@aux@cite{0}{arbuthnot1710ii}
\abx@aux@segm{0}{0}{arbuthnot1710ii}
\abx@aux@cite{0}{arbuthnot1710ii}
\abx@aux@segm{0}{0}{arbuthnot1710ii}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Query 5}{10}{subsection.3.5}\protected@file@percent }
\newlabel{query-5}{{3.5}{10}{Query 5}{subsection.3.5}{}}
\abx@aux@page{8}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{10}{Conclusion}{section.4}{}}
\abx@aux@cite{0}{arbuthnot1710ii}
\abx@aux@segm{0}{0}{arbuthnot1710ii}
\abx@aux@cite{0}{arbuthnot1710ii}
\abx@aux@segm{0}{0}{arbuthnot1710ii}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of boys born between 1940-2002\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:propboys}{{4}{11}{Proportion of boys born between 1940-2002\relax }{figure.caption.4}{}}
\abx@aux@page{10}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources}{12}{section.5}\protected@file@percent }
\newlabel{resources}{{5}{12}{Resources}{section.5}{}}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@read@bbl@mdfivesum{421C19BE9573F9AD3E6C2D6983FE757B}
\abx@aux@defaultrefcontext{0}{arbuthnot1710ii}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mathews2005trend}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pryzgoda2000definitions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owidgenderratio}{nyt/global//global/global}
\gdef \@abspage@last{12}
